{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^7.0.2",
    "express": "^4.16.4",
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0",
    "react-scripts": "2.1.1",
    "@zeit/next-sass": "^1.0.1",
    "next-manifest": "^1.6.0",
    "node-sass": "^4.10.0",
    "prismjs": "^1.15.0",
    "sass-loader": "7.1.0"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
